NEXT_PUBLIC_API_URL=http://localhost:3000/api/user
MONGODB_URI=mongodb+srv://Aksharpatel:Web210606@cluster0.luezz8w.mongodb.net/a6db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=G8_7S_Bfw_a7